<!doctype html>
<html lang="pl">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-65P6CN9WGQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-65P6CN9WGQ");
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/3KLogoBlue.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wydział Komunikacji - informacje" />
    <meta name="keywords" content="kary, wnioski, tablice indywidualne" />
    <meta name="author" content="3K" />
    <title>WKM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
